@import compass/css3

$duration: 2s

=spinning-odometer($themeName)
    .odometer.odometer-auto-theme, .odometer#{"." + $themeName}
        +inline-block
        position: relative

        .odometer-digit
            +inline-block
            position: relative

            .odometer-digit-spacer
                +inline-block
                visibility: hidden

            .odometer-digit-inner
                text-align: left
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                overflow: hidden

            .odometer-ribbon
                display: block

            .odometer-ribbon-inner
                display: block
                -webkit-backface-visibility: hidden

            .odometer-value
                display: block
                -webkit-transform: translateZ(0)

                &.odometer-last-value
                    position: absolute

        &.odometer-animating-up

            .odometer-ribbon-inner
                +single-transition(transform, $duration)

            &.odometer-animating .odometer-ribbon-inner
                +translateY(-100%)

        &.odometer-animating-down

            .odometer-ribbon-inner
                +translateY(-100%)

            &.odometer-animating .odometer-ribbon-inner
                +single-transition(transform, $duration)

                +translateY(0)
