@import compass/css3
@import mixins

$themeName: "odometer-theme-default"

+spinning-odometer($themeName)

.odometer.odometer-auto-theme, .odometer#{"." + $themeName}
    font-family: "Helvetica Neue", sans-serif
    line-height: 1.1em

    .odometer-value
        text-align: center